{
  "manifest_version": 3,
  "name": "Megingjord Google Meet",
  "version": "0.1.0",
  "description": "Google Meet state and control for Megingjord.",
  "host_permissions": [
    "https://meet.google.com/*",
    "ws://127.0.0.1:2394/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["meet.js"],
      "run_at": "document_idle"
    }
  ]
}
